# FootballMatch2

app/: build.gradle
app/src/androidTest/java/com/hidayatasep/footballmatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hidayatasep/footballmatch/mainactivity/: MainActivityTest.kt  MainIdlingResources.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/data/: Event.kt  EventResponse.kt  FavoriteEventContract.kt  MyDatabaseOpenHelper.kt  Player.kt  Team.kt  TeamContract.kt
app/src/main/java/app/helper/: AppCompatActivityExt.kt  CoroutineContextProvider.kt  LocalPreferences.kt  TestContextProvider.kt  Utils.kt
app/src/main/java/app/webservice/: ApiRepository.kt  EventResponse.kt  EventSearchResponse.kt  PlayersResponse.kt  TeamResponse.kt  TheSportDBApi.kt
app/src/main/java/com/hidayatasep/footballmatch/: AppGlideModule.kt  MainActivity.kt
app/src/main/java/com/hidayatasep/footballmatch/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/hidayatasep/footballmatch/detailmatch/: DetailMatchActivity.kt
app/src/main/java/com/hidayatasep/footballmatch/detailplayer/: DetailPlayerActivity.kt
app/src/main/java/com/hidayatasep/footballmatch/detailteam/: PlayerAdapter.kt  (+3 more)
app/src/main/res/drawable/: baseline_event_24.xml  ic_favorites.xml  ic_teams.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  activity_search.xml  fragment_list_favorite_main.xml  fragment_list_match.xml  fragment_list_match_main.xml  fragment_team_overview.xml  fragment_team_player.xml  fragment_teams.xml  item_list_match.xml  item_list_player.xml  item_list_team.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  navigation.xml  navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/helper/: UtilsTest.kt
app/src/test/java/com/hidayatasep/footballmatch/: ExampleUnitTest.kt
(+25 files in other folders)
