<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prev"
        android:icon="@drawable/ic_history"
        android:title="@string/nav_prev_match"/>

    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/ic_event"
        android:title="@string/nav_next_match"/>

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="@string/nav_favorites"/>

</menu>
