<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailteam.TeamOverviewFragment">

    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="15sp"
        android:padding="16dp"
        android:textColor="@color/color_primary_text"
        android:lineSpacingMultiplier="1.1"
        />

</android.support.v4.widget.NestedScrollView>